algoritmo "Testes Lógicos (Função 'SE') - Exercício 10"

// Função :
// Autor : Pedro Thalysson Balbino Araújo
// Data : 7/31/2022

var

N1:inteiro
N2:inteiro

inicio

ESCREVAL("Para fazer uma comparação, por favor")

ESCREVAL("")

ESCREVA("Insira o primeiro número: ")
LEIA(N1)

ESCREVA("Insira o segundo número: ")
LEIA(N2)

ESCREVAL("")

SE(N1>N2)ENTAO
ESCREVAL("O primeiro valor é maior.")
SENAO

SE(N1<N2)ENTAO
ESCREVAL("O segundo valor é maior.")
SENAO

SE(N1=N2)ENTAO
ESCREVAL("Não existe valor maior, os dois são iguais.")

FIMSE
FIMSE
FIMSE

fimalgoritmo
